<html>
    <style>
         body {
        background-image:url('images/img11.jpg');
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
      }
    </style>
    <body>

<h2> 
    <h1><center>C Programming Language</center></h1>
    <h2>Audience</h2>
   <p style="font-size: large;"> This C tutorial series has been designed for those who want to learn C programming; whether you are beginners or experts, tutorials are intended to cover basic concepts straightforwardly and systematically.<br><br>

    Required Knowledge<br>
    To learn C Programming language you haven't required any previous programming knowledge, but the basic understanding of any other programming languages will help you to understand the C programming concepts quickly.<br><br>
</p>
    <h2>C Example</h2>
   <p style=" font-size: large;"> A quick look at the example of Hello, World! In C programming, and detailed description is given in the C Program Structure page.<br><br>
    #include<stdio.h><br>
int main()<br>
{<br>
    printf("Hello, World!\n");
    getch(); //Use to get one character input from user, and it will not be printed on screen.<br>
    return 0;</p><br> 
    <p>
    <h2>Some Facts About Programming language</h2></p>
    <p style="font-size: large;">
    In 1988, the American National Standards Institute (ANSI) had formalized the C language.<br>
  1) C was invented to write UNIX operating system.<br>
  2) C is a successor of 'Basic Combined Programming Language' (BCPL) called B language.<br>
  3) Linux OS, PHP, and MySQL are written in C.<br>
 4) C has been written in assembly language.<br></p>
 <p>
 <h2>Uses of C programming Language</h2></p>
 <p style="font-size: large;">
 In the beginning, C was used for developing system applications, e.g. <br>
 1) Database Systems<br>
 2) Language Interpreters<br>
 3) Compilers and Assemblers<br>
 4) Operating Systems<br>
 4) Network Drivers<br>
 5) Word Processors<br></p>
 <p>
    <h2> C Has Become Very Popular For Various Reasons</h2> </p>
    <p style="font-size: large;">
     1) One of the early programming languages.<br>
     2) Still, the best programming language to learn quickly.<br>
     3) C language is reliable, simple, and easy to use.<br>
     4) C language is a structured language.<br>
     5) Modern programming concepts are based on C.<br>
     6) It can be compiled on a variety of computer platforms.<br>
     7) Universities preferred to add C programming in their courseware.<br>
 </p>
<p>
    <h2>Features Of C Programming Language</h2> </p>
    <p style="font-size: large;">
    1) C is a robust language with a rich set of built-in functions and operators.<br>
2) Programs written in C are efficient and fast.<br>
3) C is highly portable; programs once written in C can be run on other machines with minor or no modification.<br>
4) C is a collection of C library functions; we can also create our function and add it to the C library.<br>
5) C is easily extensible.<br>
</p>
<p>
    <h2>Advantages Of C</h2></p>
    <p style="font-size: large;">
    1) C is the building block for many other programming languages.<br>
2) Programs written in C are highly portable.<br>
3) Several standard functions are there (like in-built) that can be used to develop programs.<br>
4) C programs are collections of C library functions, and it's also easy to add functions to the C library.<br>
5) The modular structure makes code debugging, maintenance, and testing easier.<br>
</p>
<p>
    <h2>Disadvantages Of C</h2></p>
    <p style="font-size: large;">
    1) C does not provide Object Oriented Programming (OOP) concepts.<br>
2) There are no concepts of Namespace in C.<br>
3) C does not provide binding or wrapping up of data in a single unit.<br>
4) C does not provide Constructor and Destructor.<br>

</p>
<p>
<h2>The limitations of C programming language</h2></p>
<p style="font-size: large;">
1) Difficult to debug.<br>
2) C allows a lot of freedom in writing code, and that is why you can put an empty line or white space anywhere in the program<br>and because there is no fixed place to start or end the line, so it is difficult to read and understand the program.<br>
3) C compilers can only identify errors and are incapable of handling exceptions (run-time errors).<br>
4) C provides no data protection.<br>
5) It also doesn't feature reusability of source code extensively.<br>
6) It does not provide strict data type checking (for example an integer value can be passed for floating datatype).<br>
</p>

<p>
    <h2>Operators</h2></p>
    <p style="font-size: large;">
<br> Main article: Operators in C and C++<br>
C supports a rich set of operators, which are symbols used within an expression to specify the manipulations to be performed while evaluating that expression. C has operators for:<br>

arithmetic: +, -, *, /, %<br>
assignment: =<br>
augmented assignment: +=, -=, *=, /=, %=, &=, |=, ^=, <<=, >>=<br>
bitwise logic: ~, &, |, ^<br>
bitwise shifts: <<, >><br>
boolean logic: !, &&, ||<br>
conditional evaluation: ? :<br>
equality testing: ==, !=<br>
calling functions: ( )<br>
increment and decrement: ++, --<br>
member selection: ., -><br>
object size: sizeof<br>
order relations: <, <=, >, >=<br>
reference and dereference: &, *, [ ]<br>
sequencing: ,<br>
subexpression grouping: ( )<br>
type conversion: (typename)<br>
C uses the operator = (used in mathematics to express equality) to indicate assignment, following the precedent of Fortran and PL/I, but unlike ALGOL and its derivatives. C uses the operator == to test for equality. The similarity between these two operators (assignment and equality) may result in the accidental use of one in place of the other, and in many cases, the mistake does not produce an error message (although some compilers produce warnings). For example, the conditional expression if (a == b + 1) might mistakenly be written as if (a = b + 1), which will be evaluated as true if a is not zero after the assignment.<br>
The C operator precedence is not always intuitive. For example, the operator == binds more tightly than (is executed prior to) the operators & (bitwise AND) and | (bitwise OR) in expressions such as x & 1 == 0, which must be written as (x & 1) == 0 if that is the coder's intent.<br>
</p>
<p>

<h2>"Hello, world" example</h2></p><br>
<p style="font-size: large;">
<b>See also:</b> Hello, world<br>
The "hello, world" example, which appeared in the first edition of K&R, has become the model for an introductory program in most programming textbooks. The program prints "hello, world" to the standard output, which is usually a terminal or screen display.<br>

The original version was:<br><br>

<b>main()<br>
{<br>
    printf("hello, world\n");<br>
}</b><br><br>
A standard-conforming "hello, world" program is:[a]<br><br>

<b>#include <stdio.h><br>

int main(void)<br>
{<br>
    printf("hello, world\n");<br>
}</b><br><br>
The first line of the program contains a preprocessing directive, indicated by #include.<br><br>This causes the compiler to replace that line with the entire text of the stdio.h standard header, which contains declarations for standard input and output functions such as printf and scanf.<br><br>The angle brackets surrounding stdio.h indicate that stdio.h is located using a search strategy that prefers headers provided with the compiler to other headers having the same name, as opposed to double quotes which typically include local or project-specific header files.<br>

The next line indicates that a function named main is being defined. The main function serves a special purpose in C programs; the run-time environment calls the main function to begin program execution. The type specifier int indicates that the value that is returned to the invoker (in this case the run-time environment) as a result of evaluating the main function, is an integer. The keyword void as a parameter list indicates that this function takes no arguments.[b]<br>

The opening curly brace indicates the beginning of the definition of the main function.<br>

The next line calls (diverts execution to) a function named printf, which in this case is supplied from a system library. In this call, the printf function is passed (provided with) a single argument, the address of the first character in the string literal "hello, world\n".<br><br>The string literal is an unnamed array with elements of type char, set up automatically by the compiler with a final 0-valued character to mark the end of the array (printf needs to know this). The \n is an escape sequence that C translates to a newline character, which on output signifies the end of the current line. The return value of the printf function is of type int, but it is silently discarded since it is not used. (A more careful program might test the return value to determine whether or not the printf function succeeded.) The semicolon ; terminates the statement.<br>

The closing curly brace indicates the end of the code for the main function. According to the C99 specification and newer, the main function, unlike any other function, will implicitly return a value of 0 upon reaching the } that terminates the function. (Formerly an explicit return 0; statement was required.) This is interpreted by the run-time system as an exit code indicating successful execution.<br>
</p>
</h2>
</body>
</html
