<html>
    <head>
        <title>ChangePassword</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <script> 
          
        // Function to check Whether both passwords 
        // is same or not. 
        function checkPassword(form) { 
            password1 = form.password1.value; 
            password2 = form.password2.value; 

            // If password not entered 
            if (password1 == '') 
                alert ("Please enter Password"); 
                  
            // If confirm password not entered 
            else if (password2 == '') 
                alert ("Please enter confirm password"); 
                  
            // If Not same return False.     
            else if (password1 != password2) { 
                alert ("\nPlease Confirm the password Correctly..Passwords didnot match") 
                return false; 
            } 

            // If same return True. 
            else{  
                return true; 
            } 
        } 
    </script> 
    <style>
      body{
          
        background-image:url('images/img3.jpg');
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
}

.box {
    background: transparent;
    border: none;
    border-bottom: 1px solid #000000;
}
.required:after {
    content:" *";
    color: red;
  }
  .form{
    margin-left: 500px;
    margin-right: 500px;
    border: solid black 1px;
    border-radius: 10px;
    box-shadow: 5px 5px 2px rgb(63, 52, 52);
    background-color: rgb(0,0,0,0.5);
    color: white;
    
}
        
        </style>
    
    <body>
        <br><br><center><h1>Change Password</h1></center>
        <center>
       
        <form action="changepassword.php" method="POST" class="form" onSubmit = "return checkPassword(this)">
            <p>
                <label>UserName</label><label class="required"></label>
                <input class="w3-input" type="text" style="width:200px;" name="username" placeholder="Enter your username" required="required"></p>
                <p>
                <label>Old Password</label><label class="required"></label>
                <input class="w3-input" type="text" style="width:250px;" name="password" id="myInput" placeholder="Enter your Old password" required="required"></p>
                <p>
                    <label>New Password</label><label class="required"></label>
                    <input class="w3-input" type="password" style="width:250px;" name="password1" id="myInput" placeholder="Enter your New password" required="required"></p>
                 <p>
                    <label>Confirm Password</label><label class="required"></label>
                    <input class="w3-input" type="password" style="width:250px;" name="password2" id="myInput" placeholder="Confirm new password" required="required"></p>
                
            <br><br>
            <input type="submit" name="submit" value="submit" ><br><br>
            

        </form>
     
     </center>
    </body>
</html>