<html>
    <style>
        body {
       background-image:url('images/img11.jpg');
       background-repeat: no-repeat;
       background-size:cover;
       background-attachment: fixed;
     }
    </style>
   <body>
    <h2>
        <center><h1>Spanish</h1></center>
<h1>Basic Spanish Phrases</h1>
<p style="font-size: larger;">
    ¡Buenos días! <br>
bway-nohs dee-ahs <br>
Hello! / Good morning!<br><br>	¡Buenas tardes! <br>
bway-nahs tard-ays <br>
Good afternoon!	<br><br>¡Buenas noches! <br>
bway-nahs noh-chays <br>
Good evening! / Good night!<br><br>
¡Hola! / ¡Chao!<br>
oh-lah / chow<br>
Hi! / Bye!<br><br>	Adiós. <br>
ah-dee-ohs <br>
Good bye.<br><br>	Por favor. <br>
por fah-bor <br>
Please.<br><br>
Hasta la vista / Hasta luego. <br>
ah-stah lah vees-tah / ah-stah loo-ay-go <br>
See you / See you later.<br><br>	Hasta pronto. <br>
ah-stah prohn-toh <br>
See you soon.	<br><br>Hasta mañana. <br>
ah-stah mahn-yahn-ah <br>
See you tomorrow.<br><br>
(Muchas) Gracias. <br>
(moo-chahs) grah-see-ahs <br>
Thank you (very much).<br><br>	De nada.<br>
day nah-dah<br>
You're welcome.	<br><br>Bienvenidos<br>
byen-veh-nee-dohs<br>
Welcome<br><br>
Lo siento<br>
loh see-ehn-toh<br>
I'm sorry<br><br>	Con permiso / Perdón / Disculpe<br>
kohn pehr-mee-soh / pehr-dohn / dees-kool-peh<br>
Excuse me / Pardon me<br><br>	¡Vamos!<br>
bah-mohs<br>
Let's go!<br><br>
¿Cómo está usted? <br>
koh-moh ay-stah oo-sted <br>
How are you? (formal)<br><br>	¿Cómo estás? <br>
koh-moh ay-stahs <br>
How are you? (informal)<br><br>	¿Qué tal? <br>
kay tahl <br>
How's it going?<br><br>
Bien / Muy bien <br>
bee-ehn / moy bee-ehn <br>
Good / Very good<br><br>	Mal / Muy mal / Más o menos <br>
mahl / moy mahl / mahs oh may-nohs <br>
Bad / Very bad / OK	<br><br>Sí / No<br>
see / noh<br>
Yes / No<br><br>
¿Cómo se llama usted? <br>
koh-moh say yah-mah oo-sted <br>
What is your name? (formal)	<br><br>¿Cómo te llamas? <br>
koh-moh tay yah-mahs <br>
What is your name? (informal)<br><br>	Me llamo...  / Mi nombre es...<br>
may yah-moh  / mee nohm-breh ess<br>
My name is...<br><br>
Mucho gusto. / Encantado.<br>
moo-choh goo-stoh / en-cahn-tah-doh<br>
Nice to meet you.<br><br>	Igualmente.<br>
ee-guahl-mehn-tay<br>
Same here. / Same to you.<br><br>	Señor / Señora / Señorita <br>
sayn-yor / sayn-yor-ah / sayn-yor-ee-tah <br>
Mister / Mrs. / Miss<br><br>
¿De dónde es usted? <br>
day dohn-day ehs oo-sted <br>
Where are you from? (formal)<br><br>	¿De dónde eres? <br>
day dohn-day eh-rehs <br>
Where are you from? (informal)<br><br>	Yo soy de... <br>
yoh soy day <br>
I'm from...<br><br>
¿Cuántos años tiene usted? <br>
quahn-tohs ahn-yohs tee-ay-nay oo-sted <br>
How old are you? (formal)<br><br>	¿Cuántos años tienes? <br>
quahn-tohs ahn-yohs tee-ayn-ays <br>
How old are you? (informal)<br><br>	Yo tengo _____ años. <br>
yoh tayn-goh _____ ahn-yohs <br>
I am _____ years old.<br><br>
¿Habla usted español?<br>
ah-blah oo-sted eh-spahn-yol<br>
Do you speak Spanish? (formal)<br><br>	¿Hablas inglés?<br>
ah-blahs een-glehs<br>
Do you speak English? (informal)<br><br>	(No) Hablo...<br>
noh ah-bloh<br>
I (don't) speak...<br><br>
¿Entiende usted? / ¿Entiendes?<br>
ehn-tyen-deh oo-sted / ehn-tyen-dehs<br>
Do you understand? (formal / informal)<br><br>	(No) Entiendo.<br>
noh ehn-tyen-doh<br>
I (don't) understand.<br><br>	Yo (no lo) sé.<br>
yoh noh loh seh<br>
I (don't) know.<br><br>
¿Puede ayudarme?<br>
pweh-deh ah-yoo-dar-meh<br>
Can you help me? (formal)<br><br>	Claro / Claro que sí<br>
klah-roh / klah-roh keh see<br>
Sure / Of course<br><br>	¿Cómo?<br>
koh-moh<br>
What? Pardon me?<br><br>
¿Dónde está / Dónde están... ?<br>
dohn-deh eh-stah / dohn-deh eh-stahn<br>
Where is ... / Where are ... ?	<br><br>Aquí / Ahí<br>
ah-kee / ah-ee<br>
Here / There	Hay / Había...<br>
eye / ah-bee-ah<br>
There is / are... / There was / were...<br><br>
¿Cómo se dice ____ en español?<br>
koh-moh seh dee-seh ___ en eh-spahn-yol<br>
How do you say ____ in Spanish?	<br><br>¿Qué es esto?<br>
keh ehs ehs-toh<br>
What is that?	<br><br>¿Qué te pasa?<br>
keh teh pah-sah<br>
What's the matter (with you)?<br><br>
No importa.<br>
noh eem-por-tah<br>
It doesn't matter.<br><br>	¿Qué pasa?<br>
keh pah-sah<br>
What's happening?<br><br>	Sin novedad.<br>
seen noh-veh-dahd<br>
Nothing much.<br><br>
No tengo ninguna idea.<br>
noh tehn-goh neen-goo-nah ee-deh-ah<br>
I have no idea.<br><br>	¡Buena idea!<br>
bweh-nah ee-deh-ah<br>
Good idea!<br><br>	¡Pase!<br>
pah-seh<br>
Go ahead!<br><br>
Estoy cansado / enfermo.<br>
eh-stoy kahn-sah-doh / ehn-fehr-moh<br>
I'm tired / sick.<br><br>	Tengo hambre / sed.<br>
tehn-goh ahm-breh / sed<br>
I'm hungry / thirsty.<br><br>	Tengo calor / frío.<br>
tehn-goh kah-lohr / free-oh<br>
I'm hot / cold.<br><br>
Estoy aburrido.<br>
eh-stoy ah-boo-ree-doh<br>
I'm bored.<br><br>	No me importa.<br>
noh meh eem-por-tah<br>
I don't care.<br><br>	No se preocupe.<br>
noh seh preh-oh-koo-peh<br>
Don't worry<br><br>
Está bien.<br>
ehs-tah bee-ehn<br>
That's alright. / It's ok.<br><br>	Me olvidé.<br>
meh ohl-vee-deh<br>
I forgot.<br><br>	Tengo que ir ahora.<br>
tehn-goh keh eer ah-oh-rah<br>
I must go now.<br><br>
¿Listo?<br>
lees-toh<br>
Ready?<br><br>	Quizás / Depende.<br>
kee-sahs / deh-pehn-deh<br>
Maybe / It depends.<br><br>	Todavía no.<br>
toh-dah-vee-ah noh<br>
Not yet.<br><br>
¡Qué chistoso!<br>
keh chees-toh-soh<br>
How funny!<br><br>	¡Que le vaya bien!<br>
keh leh vah-yah bee-ehn<br>
Have a nice day!<br><br>	¡Nos vemos!<br>
nohs veh-mos<br>
We'll see you!<br><br>
¡Salud!<br>
sah-lood<br>
Bless you!<br><br>	¡Felicitaciones!<br>
feh-lee-see-tah-see-oh-nehs<br>
Congratulations!<br><br>	¡Buena suerte!<br>
bweh-nah swehr-teh<br>
Good luck!<br><br>
Te toca a ti.<br>
teh toh-kah ah tee<br>
It's your turn. (informal)<br><br>	¡Callate!<br>
Shut up!<br><br>	Te amo. <br>
tay ah-moh <br>
I love you. (informal and singular)
</p>

    </h2>
</html>